# japanese-srs

./: Procfile  build.gradle  package-lock.json  settings.gradle
src/: procfile
src/main/: vocab.csv
src/main/java/ua/lviv/logos/: LogosApplication.java  ServletInitializer.java
src/main/java/ua/lviv/logos/AppSecurity/: SpringSecurityConfig.java  UserPrincipal.java
src/main/java/ua/lviv/logos/dao/: UserDao.java  VocabDao.java
src/main/java/ua/lviv/logos/dto/: Level.java  User.java  Vocab.java  VocabDto.java
src/main/java/ua/lviv/logos/serviceImpl/: UserServiceimpl.java  VocabServiceImpl.java
src/main/java/ua/lviv/logos/servlets/: GreetingController.java  Servlets.java
src/main/java/ua/lviv/logos/srsService/: SrsService.java
src/main/resources/: application.properties
src/main/resources/static/: vocab.csv
src/main/resources/static/css/: login.css  registration.css
src/main/resources/static/js/: lesson.js  review.js
src/main/resources/templates/: index.html  lesson.html  login.html  registration.html  review.html
src/main/webapp/WEB-INF/view/: index.jsp  lesson.jsp  login.jsp  registration.jsp  review.jsp
src/test/java/ua/lviv/logos/: LogosApplicationTests.java
