
spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:.jsp

spring.jpa.hibernate.ddl-auto = create

spring.datasource.url = esilxl0nthgloe1y.chr7pe7iynqr.eu-west-1.rds.amazonaws.com/hq3xc8dlg27jzm8z?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = q3d014k56t8awuxf
spring.datasource.password = oi9h60mdn6p1vk83
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver